-- Create the screen GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Create the main frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "CreatureFinderFrame"
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0.4, 0, 0.5, 0) 
MainFrame.Position = UDim2.new(0.3, 0, 0.25, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)

-- Create the title label
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = MainFrame
TitleLabel.Size = UDim2.new(1, 0, 0.1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "Creature Finder"
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.TextSize = 24
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextScaled = true

-- Create the search box
local SearchBox = Instance.new("TextBox")
SearchBox.Parent = MainFrame
SearchBox.Size = UDim2.new(0.9, 0, 0.1, 0)
SearchBox.Position = UDim2.new(0.05, 0, 0.2, 0)
SearchBox.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
SearchBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
SearchBox.PlaceholderText = "Search Creature..."
SearchBox.TextScaled = true

-- Create the scrolling frame for results
local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Parent = MainFrame
ScrollingFrame.Size = UDim2.new(0.9, 0, 0.6, 0)
ScrollingFrame.Position = UDim2.new(0.05, 0, 0.35, 0)
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0) -- Will be adjusted dynamically

-- Create a list to store the result labels
local ResultLabels = {}

-- Creature locations data
local creatureLocations = {
    {"Arcabatur", "10k-20k"},
    {"Vivoltex", "2k-3k"},
    {"Akorbik", "2k-3k"},
    {"Phantejer", "3k-4k"}, 
    {"Nok'Tuun", "1k-2k"}, 
    {"Felifaux", "800-1k"},
    {"Zarrax", "2k-3k"},
    {"Inkpujin", "5k-6k"}, 
    {"Volcanic Eruption Summon Token", "2.5k-3k"},
    {"Thunderstorm Summon Token", "2.5k-3k"},
    {"Strong Glimmer Token", "350"},
    {"Weak Glimmer Token", "100"},
    {"Random Weather Token", "3k-5k"},
    {"Random Trial Creature Token", "50"},
    {"Random Gacha Spin Token", "25"}, 
    {"Partial Growth Token", "250"},
    {"Partial Mission Unlock Token", "1.5k"},
    {"Mufolium", "11k-14k"}, 
    {"Idrabark", "2k-3k"}, 
    {"Noxiouk", "2k-3k"}, 
    {"Revive Token", "500-600"},
    {"Max Growth Token", "450-500"},
    {"Full Mission Unlock Token", "2.5k-3k"},
    {"Blood Moon Summon Token", "3k"},
    {"Appearance Change Token", "100"}, 
    {"Starlit", "6k-9k"},
    {"Geortharoc", "12k-15k"},
    {"Aqoxturumox", "4k-5k"},
    {"Flipli", "1k-1.5k"},
    {"Lactarim", "2k-3k"},
    {"Firakai", "2.5k-3k"}, 
    {"Reeox", "2k-3k"},
    {"Galiryn", "10k-12k"}, 
    {"Meorlark", "2k-2.5k"}, 
    {"Noxulumen", "5k-6k"},
    {"Heiboktoruk", "2k-3k"},
    {"Lotremum", "4k-5k"},
    {"Irizah", "3k"},
    {"Ouratum", "3k-4.5k"}, 
    {"Caldonterrus", "28k-30k"}, 
    {"Noctla'Lune", "21k-25k"}, 
    {"Aidoneiscus", "4k-6k"},
    {"Bäruw", "4k-5k"}, 
    {"Ushrumesh", "1.5k"}, 
    {"Bolatra", "3.5k-4k"}, 
    {"Ardor Warden", "4k-5k"}, 
    {"Archinax", "0-200"}, 
    {"Altulis", "1.5k-2k"},
    {"Archalium", "1.5k-2k"},
    {"Arachyu", "6k-8k"}, 
    {"Apofuex", "500"},
    {"Aolenus", "30k-35k"}, 
    {"Anutill", "1.5k"},
    {"Ani", "800-1k"},
    {"Angelic Warden", "4k-6k"}, 
    {"Alkaksu", "50"},
    {"Amolis", "300"},
    {"Aleicuda", "600"}, 
    {"Ahri'Tahmuk", "1.5k-2k"},
    {"Aholai", "0-100"},
    {"Aesmir", "500"},
    {"Aesho", "0-100"},
    {"Aereis", "30k-60k"},
    {"Adharcaiin", "1k"},
    {"Asilvestrela", "4k"},
    {"Artikauk", "2k-2.5k"}, 
    {"Arsonos", "0-200"},
    {"Arrainoa", "0-100"},
    {"Arkmetta", "3k-4k"},
    {"Athulyth", "1.5k-2k"},
    {"Astrothi", "0-100"}, 
    {"Aueko", "500-600"}, 
    {"Avothius", "300-400"}, 
    {"Axothan", "200-500"}, 
    {"Bazelii", "5k"},
    {"Banishii", "5k"},
    {"Beezu", "0-100"}, 
    {"Belluvaraptor", "0-100"}, 
    {"Auraron", "1.5k-2k"},
    {"Bengon", "0-100"}, 
    {"Boreal Warden", "20k-25k"}, 
    {"Borenhir", "6k-7k"},
    {"Boskurro", "200-300"}, 
    {"Brequewk", "0-100"}, 
    {"Clovilowper", "10k-15k"}, 
    {"Cimidstik", "5k"},
    {"Buukon", "0-100"},
    {"Coniferon", "4k-5k"}, 
    {"Cantapodi", "0-100"}, 
    {"Cavengauu", "500"},
    {"Buff Eulopii", "1.5k-2k"}, 
    {"Cenicara", "1k-1.5k"},
    {"Celeritas", "400"},
    {"Chamei", "0-100"}, 
    {"Chisudo", "0-200"}, 
    {"Cimmabu", "500-1k"},
    {"Corsarlett", "5.5k-6k"}, 
    {"Chrysos", "0-100"}, 
    {"Citrulantis", "0-100"}, 
    {"Colval", "1k"},
    {"Corvurax", "60k-70k"}, 
    {"Cottol", "0-100"}, 
    {"Crata Peretina", "0-200"}, 
    {"Diokrine", "1k-2k"}, 
    {"Cryptoth", "3k"},
    {"Cucuerpum", "500"},
    {"Cupere", "700"},
    {"Cuxena", "3.5k-4k"}, 
    {"Dabaemura", "4k-5k"}, 
    {"Dalghara", "400"},
    {"Demetyra", "1.5k-2k"}, 
    {"Dantenos", "2k-3k"}, 
    {"Denjzi", "500"},
    {"Dunklaestus", "2k-3k"}, 
    {"Dieamarjla", "0-100"}, 
    {"Diesura", "0-100"}, 
    {"Doragonix", "0-100"}, 
    {"Dowatt", "500-1k"},
    {"Dragonixsauria", "0-100"}, 
    {"Dyaelatura", "2.5k-3k"}, 
    {"Eiroca", "500-1k"},
    {"Eigion Warden", "8k-12k"}, 
    {"Emphines", "0-100"}, 
    {"Empiterium", "1k-1.5k"}, 
    {"Equenix", "6k-7k"},
    {"Elarickkeir", "4k"},
    {"Erridea", "1k"},
    {"Etheralotus", "100k-200k"}, 
    {"Eulopii", "0-100"}, 
    {"Eskarlor", "2k"},
    {"Euvias", "0-100"}, 
    {"Exotide", "1k-1.5k"}, 
    {"Exterreri", "0-200"}, 
    {"Fabraashe", "3k"},
    {"Faecalu", "500-1k"}, 
    {"Fairiocris", "1.5k-2k"}, 
    {"Felikxtrox", "2k"},
    {"Fellisio", "500-1k"}, 
    {"Fleuralis", "2k"},
    {"Fernifly", "0-100"}, 
    {"Ferrah", "200"},
    {"Flamerir", "2k"},
    {"Flickaflie", "1k"},
    {"Flixlit", "0-300"}, 
    {"Fluren", "3k-4k"}, 
    {"Frigboa", "0-300"}, 
    {"Frigilinx", "2k"},
    {"Furnilixii", "3k-4k"}, 
    {"Fyluf", "500-1k"}, 
    {"Fyranili", "150"},
    {"Galeostra", "300"},
    {"Galtekron", "200-500"}, 
    {"Garra Warden", "8k-10k"}, 
    {"Geogoff", "250"},
    {"Geoptxina", "600"},
    {"Ghalgeya", "0-100"}, 
    {"Ghartokus", "5k-6k"}, 
    {"Ghibli", "1.5k"},
    {"Gloracus", "0-100"}, 
    {"Glovaucus", "2k"},
    {"Gnolrock", "3k"},
    {"Gobli", "300"},
    {"Golgaroth", "6k-7k"}, 
    {"Gorgonichus", "2k"},
    {"Gramoss", "300-400"}, 
    {"Grysallmog", "500-1k"}, 
    {"Gurava", "300"},
    {"Gyroudus", "2k"},
    {"Haechionx", "1k"},
    {"Halaqual", "1k-2k"}, 
    {"Gryvila", "2k"},
    {"Hebitoa", "4.5k"},
    {"Haxaline", "300"},
    {"Heisoteri", "3.5k"},
    {"Hellion Warden", "10k-15k"}, 
    {"Hemokai", "0-100"}, 
    {"Hikorshi", "0-100"}, 
    {"Hisolidium", "1k"},
    {"Hushike", "0-100"}, 
    {"Hyboria", "3k"},
    {"Hygos", "300"},
    {"Ibetchi", "8k-11k"}, 
    {"Ikoran", "0-100"}, 
    {"Imeaorn", "300"},
    {"Imini", "800-1k"},
    {"Irdegarde", "1k-2k"}, 
    {"Iztajuatl", "1k-2k"}, 
    {"Jabblebashhe", "500-1k"},
    {"Jeff", "0-100"}, 
    {"Jetebene", "500"},
    {"Jhiggo Jangl", "2k"},
    {"Jotunhel", "5k-6k"}, 
    {"Karakro", "1k-1.5k"}, 
    {"Kavouradis", "3k"},
    {"Kehkmador", "0-100"}, 
    {"Kemoti", "0-100"}, 
    {"Kendyll", "500"},
    {"Keruku", "90k-120k"}, 
    {"Khetheral", "0-100"}, 
    {"Khiku", "0-100"}, 
    {"Kiiwin", "0-100"}, 
    {"Kriprik", "0-100"}, 
    {"Kiridian", "0-100"}, 
    {"Knarliki", "0-100"}, 
    {"Kohikii", "50-100"}, 
    {"Koini", "6k"},
    {"Koipoise", "0-100"}, 
    {"Konomushi", "1.5k"},
    {"Korathos", "500-1k"},
    {"Koryser", "0-100"}, 
    {"Kretsnik", "500"},
    {"Kriffin", "0-100"}, 
    {"Kyiki", "800-1k"}, 
    {"Laharpes", "4.5k"},
    {"Laibonich", "1.5k"},
    {"Lenarabu", "1k"},
    {"Lerachu", "100"},
    {"Leurimess", "2k"},
    {"Levoneh", "4k"},
    {"Lissiceous", "0-100"}, 
    {"Lmakosauradon", "300"},
    {"Lorolael", "14k-15k"}, 
    {"Lucensia", "2k"},
    {"Lure", "500-1k"}, 
    {"Lus-Adarch", "4k"},
    {"Luxsces", "10k-12k"}, 
    {"Mag'Masta", "1.5k"},
    {"Magnacetus", "4k-5k"}, 
    {"Magnarothus", "0-100"}, 
    {"Maiueve", "1k"},
    {"Megalodystrix", "2.5k"},
    {"Mekmek", "500"},
    {"Menace", "6k-7k"}, 
    {"Miik", "0-100"}, 
    {"Mijusuima", "45k-50k"}, 
    {"Militrua", "100-200"}, 
    {"Minawii", "0-100"}, 
    {"Mobuushiy", "2k"},
    {"Moemoea", "0-100"}, 
    {"Molangai", "0-100"}, 
    {"Moluna", "4k"},
    {"Momola", "0-100"}, 
    {"Moonelle", "1k-2k"}, 
    {"Morcanix", "2k-3k"}, 
    {"Mordelium", "1k"},
    {"Morinus", "0-100"}, 
    {"Muravil", "6.5k-7k"}, 
    {"Murlk", "0-100"}, 
    {"Nachtskinhren", "1k"},
    {"Nakamaska", "500"},
    {"Nimoona", "0-100"}, 
    {"Norskogg", "1k"},
    {"Nindyr", "0-100"}, 
    {"Nolumoth", "1.5k"},
    {"Nuciffracoccu", "1k"},
    {"Nyctoxon", "1k-1.5k"}, 
    {"Nymphasuchus", "0-100"}, 
    {"Nytoltalus", "0-100"}, 
    {"Nyxasolyx", "300"},
    {"Olatua", "5k-6k"}, 
    {"Opralegion", "2k-3k"}, 
    {"Ovufu", "2k"},
    {"Owa'Stryrus", "100k-170k"}, 
    {"Oxdaizen", "300"},
    {"Oxytalis", "3k-4k"}, 
    {"Pacedegon", "15k"},
    {"Parahexilian", "14k-16k"}, 
    {"Paru-Gama", "10k-12k"}, 
    {"Parux", "300"},
    {"Pernirex", "0-100"}, 
    {"Pero", "0-100"}, 
    {"Phantaris", "7k"},
    {"Pierry", "600-1k"},
    {"Pliarys", "2.5k"},
    {"Phugu", "500-700"}, 
    {"Phyremia", "0-100"}, 
    {"Pterolythux", "1k"},
    {"Polymonstrum", "0-150"}, 
    {"Prabiki", "0-100"}, 
    {"Puffwump", "0-100"}, 
    {"Quezekel", "2k"},
    {"Qurugosk", "1k-1.5k"}, 
    {"Raiquazok", "500-1k"}, 
    {"Shararook", "500"},
    {"Ralokai", "0-100"}, 
    {"Reviiaton", "0-100"}, 
    {"Ripirin", "5k-6k"}, 
    {"Rorolo", "500-1k"}, 
    {"Rukig", "500-1k"}, 
    {"Saikarie", "0-100"}, 
    {"Salrahn", "2.5k-3k"}, 
    {"Sana'ata", "2k"},
    {"Sang Toare", "6k-8k"}, 
    {"Sarchias", "0-100"}, 
    {"Saukuryn", "1k-2k"}, 
    {"Seradae", "4k-6k"}, 
    {"Sigmatox", "150k-200k"}, 
    {"Sha'rei", "0-100"}, 
    {"Shiyaro", "0-100"}, 
    {"Shro", "0-100"}, 
    {"Skulderouge", "30k"}, 
    {"Slaiorn", "200"},
    {"Sleirnok", "500-900"}, 
    {"Sochuri", "0-100"}, 
    {"Somnia Elus", "300k-500k"}, 
    {"Squitico", "1k"},
    {"Starknol", "200"},
    {"Sturbi", "3k"},
    {"Sylvesqual", "2k-2.5k"}, 
    {"Syroudon", "800-1k"}, 
    {"Taiyuelong", "12k-14k"}, 
    {"Takamorath", "2k-4k"}, 
    {"Tarakotu", "1.5k"},
    {"Taurolystris", "0-100"}, 
    {"Teinook", "1.5k"},
    {"Therimorse", "6k"},
    {"Therokis", "3k"},
    {"Therolachus", "0-100"}, 
    {"Thykallos", "300"},
    {"Tohukos", "1.5k"},
    {"Torcherouk", "1.5k-2k"},
    {"Tornir", "9k-11k"}, 
    {"Traiboros", "0-100"}, 
    {"Trikylo", "500-1k"}, 
    {"Trutholbyeva", "1k"},
    {"Tsugae", "300"},
    {"Tundrik", "1.5k-2k"}, 
    {"Turgeon", "200"},
    {"Uleoum", "5k-7k"}, 
    {"Umbraxi", "4k-6k"}, 
    {"Verdant Warden", "1k-1.3k"}, 
    {"Verklixin", "0-100"}, 
    {"Undoli", "1.5k-2k"}, 
    {"Ura", "1.5k-2k"}, 
    {"Urzuk", "3k-5k"}, 
    {"Vahiaex", "1k"},
    {"Valkurse", "1k"},
    {"Valkyrie", "2k-3k"}, 
    {"Varskela", "3k"},
    {"Veldys", "4k-4.5k"}, 
    {"Venatrox", "100"},
    {"Veludorah", "200"},
    {"Venuella", "1k"},
    {"Vaumora", "100-300"}, 
    {"Veraiatrice", "4k"},
    {"Wuggawyrm", "500"},
    {"Vorpalus", "2k-3k"}, 
    {"Vin'rou", "0-100"}, 
    {"Vetemortem", "0-100"}, 
    {"Verza", "100k-150k"}, 
    {"Viracniar", "2k-3k"}, 
    {"Viridex", "3k"},
    {"Voletexius", "7k"},
    {"Volnoirve", "11.5k-13.5k"}, 
    {"Wewuix", "500-1k"}, 
    {"Whispthera", "5k"},
    {"Wixpectr'o", "2k-4k"}, 
    {"Woodralone", "4k-5k"}, 
    {"Wystora", "0-100"}, 
    {"Xenolif", "0-100"}, 
    {"Xeternos", "1.5k-2k"}, 
    {"Yama'tu", "0-100"}, 
    {"Yeba'idi", "2.5k"},
    {"Yenyasha", "0-100"}, 
    {"Yggdragstyx", "1k-2k"}, 
    {"Yiepir", "0-30"}, 
    {"Yohsog", "7k-8k"}, 
    {"Zeorex", "0-100"}, 
    {"Zethines", "100-200"}, 
    {"Zhelijin", "200-300"}, 
    {"Zieti", "1k"},
    {"Zohdok", "1.5k"},
    {"Zolbatros", "1k-2k"}, 
    {"Zoocuu", "500"},
    {"Zwevealisk", "300-600"}
    -- ... add more creatures and their locations
}

-- Function to update the results list
local function updateResults(searchTerm)
    -- Clear previous results
    for _, label in ipairs(ResultLabels) do
        label:Destroy()
    end
    ResultLabels = {}

    -- Filter creatures based on search term
    local filteredCreatures = {}
    if searchTerm ~= "" then
        searchTerm = string.lower(searchTerm)
        for _, creatureData in ipairs(creatureLocations) do
            local creatureName = string.lower(creatureData[1])
            if string.match(creatureName, searchTerm) then
                table.insert(filteredCreatures, creatureData)
            end
        end
    else
        filteredCreatures = creatureLocations -- Show all if search is empty
    end

    -- Create and add result labels
    local numResults = #filteredCreatures
    if numResults == 0 then
        -- Display "No creatures found" message
        local noResultsLabel = Instance.new("TextLabel")
        noResultsLabel.Parent = ScrollingFrame
        noResultsLabel.Size = UDim2.new(1, 0, 0.1, 0)
        noResultsLabel.BackgroundTransparency = 1
        noResultsLabel.Text = "No creatures found."
        noResultsLabel.Font = Enum.Font.SourceSans
        noResultsLabel.TextSize = 20
        noResultsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        noResultsLabel.TextScaled = true
        table.insert(ResultLabels, noResultsLabel)
    else
        -- Display creature locations
        for i, creatureData in ipairs(filteredCreatures) do
            local resultLabel = Instance.new("TextLabel")
            resultLabel.Parent = ScrollingFrame
            resultLabel.Size = UDim2.new(1, 0, 0.1, 0)
            resultLabel.Position = UDim2.new(0, 0, (i - 1) * 0.1, 0)
            resultLabel.BackgroundTransparency = 1
            resultLabel.Text = creatureData[1] .. " is commonly found in: " .. creatureData[2]
            resultLabel.Font = Enum.Font.SourceSans
            resultLabel.TextSize = 20
            resultLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            resultLabel.TextScaled = true
            table.insert(ResultLabels, resultLabel)
        end
    end

    -- Adjust canvas size based on the number of results
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, numResults * 0.1)
end

-- Connect search box to update results
SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
    updateResults(SearchBox.Text)
end)

-- Initial update
updateResults("")
